<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="static/stylememoria.css">
</head>
<body>
    <header> 
        <nav>
            <ul> 
                <li><a href="index.html"><span class="icon-dictionary"><i class="bx bxs-book"></i></span>Dictionary</a></li>
                <li><a href="irregulares1.html"><span class="icon-irregular"><i class="bx bx-list-ul"></i></span>Irregular Verbs</a></li>
                <li><a href="regular.html"><span class="icon-regular"><i class="bx bx-list-check"></i></span>Regular Verbs</a></li>
                <li><a href="gramatica.html"><span class="icon-grammar"><i class="bx bx-book-alt"></i></span>Grammar</a></li>
                <li><a href="juego_carta.html"><span class="icon-game"><i class="bx bx-game"></i></span>Dynamic Game</a></li>
                <li><a href="juego_memoria.html"><span class="icon-game"><i class="bx bx-game"></i></span>Memory Game</a></li>
                <img src="media/logo.png" alt="Dictionary Logo" class="logo">
            </ul>
            <ul class="social-icons">
                <li><a href="https://www.instagram.com/marlontorres.z/"><i class='bx bxl-instagram'></i></a></li>
                <li><a href="https://www.facebook.com/CUPCambridgeDictionary/"><i class='bx bxl-facebook'></i></a></li>
            </ul>
        </nav>
    </header>

    <h1>Memory Game</h1>
    <div class="memory-game">
        <div class="memory-card" data-verb="think">
            <div class="text-face">?</div>
            <img class="image-face" src="" alt="Think">
        </div>
        <div class="memory-card" data-verb="think">
            <div class="text-face">?</div>
            <img class="image-face" src="media/think.jpg" alt="">
        </div>
        <div class="memory-card" data-verb="build">
            <div class="text-face">?</div>
            <img class="image-face" src="" alt="Build">
        </div>
        <div class="memory-card" data-verb="build">
            <div class="text-face">?</div>
            <img class="image-face" src="media/build.jpg" alt="">
        </div>
        <div class="memory-card" data-verb="walk">
            <div class="text-face">?</div>
            <img class="image-face" src="" alt="Walk">
        </div>
        <div class="memory-card" data-verb="walk">
            <div class="text-face">?</div>
            <img class="image-face" src="media/walk.jpg" alt="">
        </div>
        <div class="memory-card" data-verb="cut">
            <div class="text-face">?</div>
            <img class="image-face" src="" alt="Cut">
        </div>
        <div class="memory-card" data-verb="cut">
            <div class="text-face">?</div>
            <img class="image-face" src="media/cut.jpg" alt="">
        </div>
        <div class="memory-card" data-verb="study">
            <div class="text-face">?</div>
            <img class="image-face" src="" alt="Study">
        </div>
        <div class="memory-card" data-verb="study">
            <div class="text-face">?</div>
            <img class="image-face" src="media/study.jpg" alt="">
        </div>
        <div class="memory-card" data-verb="find">
            <div class="text-face">?</div>
            <img class="image-face" src="" alt="Find">
        </div>
        <div class="memory-card" data-verb="find">
            <div class="text-face">?</div>
            <img class="image-face" src="media/find.jpg" alt="">
        </div>
        <div class="memory-card" data-verb="break">
            <div class="text-face">?</div>
            <img class="image-face" src="" alt="Break">
        </div>
        <div class="memory-card" data-verb="break">
            <div class="text-face">?</div>
            <img class="image-face" src="media/break.jpg" alt="">
        </div>
        <div class="memory-card" data-verb="cook">
            <div class="text-face">?</div>
            <img class="image-face" src="" alt="Cook">
        </div>
        <div class="memory-card" data-verb="cook">
            <div class="text-face">?</div>
            <img class="image-face" src="media/cook.jpg" alt="">
        </div>
    </div>
    <script src="scriptmemoria.js"></script>
</body>
</html>